<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>upcoming-events</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
 <!--   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <link rel="stylesheet" href="css/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

     <!-- for the nav bar-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>




</head>
<script >
  $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
});
</script>

<body id="page-top">
    
        <header></header>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean" style="background-color: #271EE9;">
            <div class="container"><a class="navbar-brand" href="#" style="color: rgb(242,240,240);">Sapphire</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgb(242,240,240);">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgb(242,240,240);">Photo Gallery</a></li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" type="button" data-toggle="dropdown" style="color: rgb(238,243,247);">Events</a>
                    
                         <div class="dropdown-menu">
                         <a class="dropdown-item" href="#">Past Events</a>
                         <a class="dropdown-item" href="#">Upcoming Events</a>
                         </div>

                        </li>
                         <li class="nav-item" role="presentation"><a class="nav-link" href="https://debasisjana.typeform.com/to/MkDngp" style="color: rgb(238,243,247);">Recruitment Drive</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="#contact" style="color: rgb(238,243,247);">Contact US</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-auto">
            <div class="row">
             <!--    <div class="col-lg-10 mx-auto" style="height: 200px;">
                    <h1 class="text-uppercase"><strong data-aos="fade-down-left" data-aos-duration="3000" style="color: rgb(37,64,205);">Welcome to Sapphire</strong></h1><img src="img/logo.jpg" style="height: 150px;">
                    <hr>
                </div>  -->
            </div>

        </div>
    


     <section id="contact" style="padding-bottom: 50px;padding-top: 50px; background-image: linear-gradient(to right,lightblue,white);margin-top: 50px">
        <div class="container">

          

<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
                <h2 style="font-family: Comic Sans MS; margin-bottom: 30px;font-weight: bolder;color: blue; "> <u>UPCOMING EVENTS </u></h2>
    </div>
    
  </div>
  
</div>




      <!--crd -->    <div class="row">
          <div class= "col col-lg-4">
           <div class="card" style="width: 18rem; margin-bottom: 20px">
         <img src="img/upimg/CODE PARADOX 2.0.jpg" class="img-fluid" alt="Responsive image">
  <div class="card-body">
    <h5 class="card-title"><b>Code Paradox 2.0</b></h5>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  DETAILS
</button>

<!-- Modal -->
<div class="modal-dialog modal-dialog-scrollable">
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabe">CODE PARADOX  2.0</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <div class="card" style="width: 25rem;">
 <img src="img/upimg/CODE PARADOX 2.0.jpg" class="img-fluid" alt="Responsive image">
  <div class="card-body">
    <h5 class="card-title"> 
      <div class="container">
        <div class="row justify-content-md-center">
           <button type="button" class="btn btn-info">FEE:- 100 RS. PER PERSON</button>
        <div class="w-100"></div>

  <button type="button" class="btn btn-warning" style="margin-top: 10px">DATE:- AUGUST 26, 2020</button>
        <div class="w-100"></div>
 <button type="button" class="btn btn-warning" style="margin-top: 10px">DAY:- SUNDAY</button>
    <div class="w-100"></div>

    <button type="button" class="btn btn-warning" style="margin-top: 10px">VENUE:- 14-101L</button>
     <div class="w-100"></div>
     <button type="button" class="btn btn-warning" style="margin-top: 10px">TIME:-9:00 A.M.- 5:00 P.M.</button>
     <div class="w-100"></div>
  <img src="img/upimg/FIR.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px;">  <div class="w-100"></div>
  <button type="button" class="btn btn-info" style="margin-top: 10px;">75% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <img src="img/upimg/SECC.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px;">
     <div class="w-100"></div>
     <button type="button" class="btn btn-info" style="margin-top: 10px;">50% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <img src="img/upimg/THIR.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px">
     <div class="w-100"></div>
     <button type="button" class="btn btn-info" style="margin-top: 10px;">25% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <button type="button" class="btn btn-warning" style="margin-top: 20px;">ANOTHER BENEFITSS</button>
     <div class="w-100"></div>
      <button type="button" class="btn btn-info" style="margin-top: 10px;">Special Prizes for Top Three Girl Participants</button>
      <div class="w-100"></div>
      <button type="button" class="btn btn-info" style="margin-top: 10px;">Certificate of Participation</button>

</div>
   
    
  </div></h5>
</div>
      </div>
    </div>
  </div>
</div> 
<P><div class="row">
   <div class="col-sm-12">
     <h5 style="margin-left: 150px; font-family: cursive; margin-top: 10px;color: blue;"><b><u>OUR SPONSORS</u></b></h5>
   </div>
  <div class="col-sm-4"> <a href="https://www.hackerrank.com/"><img src="img/upimg/hackerrank-.jpg" class="img-fluid" alt="Responsive image" 
    style="width: 50%;margin-top: 50px; margin-left: 50px;"></a>
      </div>
  <div class="col-sm-4">
  
    <a href="https://www.codechef.com/">   <img src="img/upimg/codechef.png" class="img-fluid" alt="Responsive image" style="width: 60%;margin-top: 60px; margin-left: 60px;"> </a>
     
  </div>
  <div class="col-sm-4">
   
      <a href="https://online.codingblocks.com/"> <img src="img/upimg/coding bl.png" class="img-fluid" alt="Responsive image" style="width: 60%;margin-top: 60px; margin-left: 50px;"> </a>
      
  </div>
</div></P>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">REGISTER HERE</button>
      </div>
    </div>
  </div>
</div></div>
    <!-- last-->
  </div>
</div>
</div>
<div class= "col col-lg-4">
           <div class="card" style="width: 18rem;margin-bottom: 20px;">
         <img src="img/upimg/CODE PARADOX 2.0.jpg" class="img-fluid" alt="Responsive image">
  <div class="card-body ">
    <h5 class="card-title"><b>Code Karona 2.0</b></h5>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
  DETAILS
</button>

<!-- Modal -->
<div class="modal-dialog modal-dialog-scrollable">
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">CODE KARONA 2.0</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"> 
       <div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <div class="card" style="width: 25rem;">
 <img src="img/upimg/CODE PARADOX 2.0.jpg" class="img-fluid" alt="Responsive image">
  <div class="card-body">
    <h5 class="card-title"> 
      <div class="container">
        <div class="row justify-content-md-center">
           <button type="button" class="btn btn-info">FEE:- 100 RS. PER PERSON</button>
        <div class="w-100"></div>

  <button type="button" class="btn btn-warning" style="margin-top: 10px">DATE:- AUGUST 26, 2020</button>
        <div class="w-100"></div>
 <button type="button" class="btn btn-warning" style="margin-top: 10px">DAY:- SUNDAY</button>
    <div class="w-100"></div>

    <button type="button" class="btn btn-warning" style="margin-top: 10px">VENUE:- 14-101L</button>
     <div class="w-100"></div>
     <button type="button" class="btn btn-warning" style="margin-top: 10px">TIME:-9:00 A.M.- 5:00 P.M.</button>
     <div class="w-100"></div>
  <img src="img/upimg/FIR.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px;">  <div class="w-100"></div>
  <button type="button" class="btn btn-info" style="margin-top: 10px;">75% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <img src="img/upimg/SECC.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px;">
     <div class="w-100"></div>
     <button type="button" class="btn btn-info" style="margin-top: 10px;">50% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <img src="img/upimg/THIR.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px">
     <div class="w-100"></div>
     <button type="button" class="btn btn-info" style="margin-top: 10px;">25% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <button type="button" class="btn btn-warning" style="margin-top: 20px;">ANOTHER BENEFITS</button>
     <div class="w-100"></div>
      <button type="button" class="btn btn-info" style="margin-top: 10px;">Special Prizes for Top Three Girl Participants</button>
      <div class="w-100"></div>
      <button type="button" class="btn btn-info" style="margin-top: 10px;">Certificate of Participation</button>

</div>
   
    
  </div></h5>
</div>
      </div>
    </div>
  </div>
</div> 
<P><div class="row">
   <div class="col-sm-12">
     <h5 style="margin-left: 150px; font-family: cursive; margin-top: 10px;color: blue;"><b><u>OUR SPONSORS</u></b></h5>
   </div>
  <div class="col-sm-4"> <a href="https://www.hackerrank.com/"><img src="img/upimg/hackerrank-.jpg" class="img-fluid" alt="Responsive image" 
    style="width: 50%;margin-top: 50px; margin-left: 50px;"></a>
      </div>
  <div class="col-sm-4">
  
    <a href="https://www.codechef.com/">   <img src="img/upimg/codechef.png" class="img-fluid" alt="Responsive image" style="width: 60%;margin-top: 60px; margin-left: 60px;"> </a>
     
  </div>
  <div class="col-sm-4">
   
      <a href="https://online.codingblocks.com/"> <img src="img/upimg/coding bl.png" class="img-fluid" alt="Responsive image" style="width: 60%;margin-top: 60px; margin-left: 50px;"> </a>
      
  </div>
</div></P>
</div>

       <!--body-->

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">REGISTER HERE</button>
      </div>
    </div>
  </div>
</div></div>
    <!-- last-->
  </div>
</div>
</div>
<div class= "col col-lg-4">
           <div class="card" style="width: 18rem ;margin-bottom: 20px; border-radius: 10px 10px 5px 5px;">
         <img src="img/upimg/CODE PARADOX 2.0.jpg" class="img-fluid" alt="Responsive image">
  <div class="card-body">
    <h5 class="card-title"><b>Code Paradox 2.0</b></h5>


    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
  DETAILS
</button>

<!-- Modal -->
<div class="modal-dialog modal-dialog-scrollable">
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">

        <h5 class="modal-title" id="exampleModalLabe2">CODE PARADOX 2.0</h5>
        <div class="close" data-dismiss="modal">&times;</div>
        
      </div>
      <div class="modal-body">
             <div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <div class="card" style="width: 25rem;">
 <img src="img/upimg/CODE PARADOX 2.0.jpg" class="img-fluid" alt="Responsive image">
  <div class="card-body">
    <h5 class="card-title"> 
      <div class="container">
        <div class="row justify-content-md-center">
           <button type="button" class="btn btn-info">FEE:- 100 RS. PER PERSON</button>
        <div class="w-100"></div>

  <button type="button" class="btn btn-warning" style="margin-top: 10px">DATE:- AUGUST 26, 2020</button>
        <div class="w-100"></div>
 <button type="button" class="btn btn-warning" style="margin-top: 10px">DAY:- SUNDAY</button>
    <div class="w-100"></div>

    <button type="button" class="btn btn-warning" style="margin-top: 10px">VENUE:- 14-101L</button>
     <div class="w-100"></div>
     <button type="button" class="btn btn-warning" style="margin-top: 10px">TIME:-9:00 A.M.- 5:00 P.M.</button>
     <div class="w-100"></div>
  <img src="img/upimg/FIR.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px;">  <div class="w-100"></div>
  <button type="button" class="btn btn-info" style="margin-top: 10px;">75% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <img src="img/upimg/SECC.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px;">
     <div class="w-100"></div>
     <button type="button" class="btn btn-info" style="margin-top: 10px;">50% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <img src="img/upimg/THIR.png" class="img-fluid" alt="Responsive image" style="width: 40%;margin-top: 10px">
     <div class="w-100"></div>
     <button type="button" class="btn btn-info" style="margin-top: 10px;">25% Discount coupon on Coding Blocks</button>
     <div class="w-100"></div>
     <button type="button" class="btn btn-warning" style="margin-top: 20px;">ANOTHER BENEFITSS</button>
     <div class="w-100"></div>
      <button type="button" class="btn btn-info" style="margin-top: 10px;">Special Prizes for Top Three Girl Participants</button>
      <div class="w-100"></div>
      <button type="button" class="btn btn-info" style="margin-top: 10px;">Certificate of Participation</button>

</div>
   
    
  </div></h5>
</div>
      </div>
    </div>
  </div>
</div> 
<P><div class="row">
   <div class="col-sm-12">
     <h5 style="margin-left: 150px; font-family: cursive; margin-top: 10px;color: blue;"><b><u>OUR SPONSORS</u></b></h5>
   </div>
  <div class="col-sm-4"> <a href="https://www.hackerrank.com/"><img src="img/upimg/hackerrank-.jpg" class="img-fluid" alt="Responsive image" 
    style="width: 50%;margin-top: 50px; margin-left: 50px;"></a>
      </div>
  <div class="col-sm-4">
  
    <a href="https://www.codechef.com/">   <img src="img/upimg/codechef.png" class="img-fluid" alt="Responsive image" style="width: 60%;margin-top: 60px; margin-left: 60px;"> </a>
     
  </div>
  <div class="col-sm-4">
   
      <a href="https://online.codingblocks.com/"> <img src="img/upimg/coding bl.png" class="img-fluid" alt="Responsive image" style="width: 60%;margin-top: 60px; margin-left: 50px;"> </a>
      
  </div>
</div></P>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         <button type="button" class="btn btn-primary">REGISTER HERE</button>
        
      </div>
    </div>
  </div>
</div></div>
    <!-- last-->
  </div>
</div>
</div>
</div>
</div>

    


  <footer id="footer">
    <div class="footer-top text-center">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h4>Let's Connect</h4>
            <p>Interested in us? Do you have some questions?<br>
Please feel free to contact us</p>
          </div>



          <div class="col-lg-4  col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Lovely Professional University <br>
              <strong>City: </strong>Phagwara<br>
              <strong>State: </strong>Punjab <br>
              <strong>Country: </strong>India<br>
              <strong>Pin: </strong>144411<br>
            </p>

          </div>

           <div class="col-lg-4  col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
        <!--      <div class="col-lg-6 ml-auto text-center"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>    -->
                    <p> <i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>+91-8968100844</p>
          <!--      </div>       -->
         <!--       <div class="col-lg-6 mr-auto text-center"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>  -->
                    <p> <i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i> <a href="mailto:your-email@your-domain.com">info@sapphirelpu.com</a></p>
          <!--      </div>    -->
            </p>

          </div>

        </div>
      </div>
    </div>

  </footer><!-- #footer --> 





    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/creative.js"></script>
</body>

</html>